/* ≥ı ºªØCSS */

html,body,ul,li,ol,dl,dd,dt,p,h1,h2,h3,h4,h5,h6,form,fieldset,legend,img{margin:0;padding:0;}
fieldset,img{border:none;}
img{display: block;}
address,caption,cite,code,dfn,th,var{font-style:normal;font-weight:normal;}
ul,ol{list-style:none;}
body{color:#333;padding:5px 0;font:12px/20px "SimSun","ÀŒÃÂ","Arial Narrow",HELVETICA;background:#fff;/* overflow-y:scroll;*/ overflow-x:hidden;}
a{color:#666;text-decoration:none;}
a:visited{color:#666;}
a:hover,a:active,a:focus{color:#ff8400;text-decoration:underline;}



2.

*{font-family:"SimSun"; font-size:12px; margin:0 auto; padding:0; list-style:none; text-decoration:none;}
img{border:none;}
ul,ul li,dl,dl dt,dl dd{display:block; margin:0; padding:0;list-style:none;}
h1,h2,h3,h4,h5,h6{font-size:100%;}
a{color:#666; cursor:pointer;text-decoration:none;}
a:hover{color:#e00; text-decoration:none;}
body{ background:#f8f8f8;}